{
  "git.autorefresh": false,
  "git.autofetch": false,
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/.next/**": true,
    "**/storybook-static/**": true
  }
}
